{
    "name": "andang-secure/ksp-php-sdk",
    "description": "andang-secure/ksp-php-sdk",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AndangSecure\\KspPhpSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "青城"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
